<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Paisagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        article h1 {
            font-size: 15pt;
            color: #000;
            background-color: #000fff;
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 14pt;
            color: #000fff;
            margin: 0px;
        }

        article {
            margin-bottom: 800px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <article id="topo">
        <header>
            <h2>
                Lorem
                deserunt non eos, tenetur nulla sint incidunt. Illum a dolore odio quaerat, sapiente quam deleniti id
                optio
                cumque facere, quibusdam itaque.
            </h2>
            <img src="/assets/images/foto.jpg" alt="foto">
        </header>
    </article>

    <article id="tela">
        <header>
            <h1>
                deserunt non eos, tenetur nulla sint incidunt.
            </h1>
            <h2>
                Illum a dolore odio quaerat, sapiente quam deleniti id optio
                cumque facere, quibusdam itaque.
            </h2>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident eum, laborum pariatur, tenetur
            fugit et ipsam distinctio optio consequuntur, magni omnis quis eos aspernatur sunt voluptates nobis
            veritatis earum.
        </p>
        <img src="/assets/images/icone.jpg" alt="icone">
    </article>

    <article id="camera">
        <header>
            <h1>
                deserunt non eos, tenetur nulla sint incidunt.
            </h1>
            <h2>
                Illum a dolore odio quaerat, sapiente quam deleniti id optio
            </h2>
        </header>
        <img class="img-dir" src="/assets/images/paisagem.jpg" alt="paisagem">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, obcaecati aut eaque commodi distinctio
            ipsa corporis impedit facere cum, dicta accusantium tenetur deserunt molestias soluta assumenda quaerat
            eveniet beatae ut!
        </p>
    </article>

    <article id="sensores">
        <header>
            <h1>
                deserunt non eos, tenetur nulla sint incidunt.
            </h1>
            <h2>
                Illum a dolore odio quaerat, sapiente quam deleniti id optio
            </h2>
        </header>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo eaque, voluptatibus cum illo rerum tempora
            voluptatem illum exercitationem facilis earum repellat perferendis placeat magnam aliquid consequuntur. Cum
            dolor libero a?
        </p>
        <img src="/assets/images/foto.jpg" alt="foto">
    </article>

    <article id="gadgets">
        <header>
            <h1>
                deserunt non eos, tenetur nulla sint incidunt.
            </h1>
            <h2>
                Illum a dolore odio quaerat, sapiente quam deleniti id optio
            </h2>
        </header>
        <img class="img-dir" src="/assets/images/icone.jpg" alt="icone">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem at reiciendis similique molestias
            adipisci odit voluptate explicabo quasi earum exercitationem, provident odio impedit mollitia reprehenderit
            dignissimos illum, corrupti hic.
        </p>
    </article>
</body>

</html>